@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&family=Protest+Revolution&display=swap');

.contactform {
    padding: 4rem 0 0 5rem;
    font-family: 'Fira Sans', sans-serif;
}

.contactform form div {
    padding: 0.6rem 0;
    display: flex;
    flex-direction: column;
}
.contactform form div input{
    padding: 3px;
    margin: 6px 0;
    border-radius: 5px;
    width: 33vw;
}

#emailhelp {
    font-size: 11px;
    color: midnightblue;
    margin: 0 5px;
}
#form_check{
    flex-direction: row;
}
#form_check input{
    width: 24px;
    margin: 3px 0;
}

.contactform h1 {
    /* text-align: center; */
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Protest Revolution', sans-serif;
}