<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Yadav | Web developer,Programmer,Learner</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="contactme.css">
</head>

<body>
    <div class="container">
        <div class="side_bar side_barGo">
            <nav>
                <ul class="list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="socialmedia.html">Social Media</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="img/Hamburger_icon.svg.png" alt=""width="23px">
                <img class="cross" src="img/cross_icon.png" alt=""width="23px">
            </div>
            <div class="contactform">
                <form action="">
                    <h1>Contact me for work/genaral Enquiry</h1>
                    <div>
                        Name
                        <input type="text"id="name">
                        <label for="name"></label>
                    </div>
                    <div>
                        Client-Email
                        <input type="email" id="clientemail">
                        <label for="clientemail"></label>
                        <div id="emailhelp">We'll never share your email and phone numebr</div>
                    </div>
                    <div>
                        Phone
                        <input type="number"id="phone">
                        <label for="phone"></label>
                    </div>
                    <div id="form_check">
                        <input type="checkbox"id="isclient">I want you to work on a project with me
                        <label for="isclient"></label>
                    </div>
                    <div>
                        Enquiry
                        <input type="text"id="enquiry">
                        <label for="enquiry"></label>
                    </div>
                        <button class="btn">submit</button>                   
                </form>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>