.infocontainer{
    margin: 5em 3em;
}
.devinfo h1{
    margin-left: 10px;
    margin-top: 20px;
    font-family: 'Fira Sans', sans-serif;
}
.devinfo p{
    margin-left: 0.7rem;
    margin-top: 0.9rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
.skillcontainer h1{
    margin: 0.7rem;
    font-family: 'Fira Sans', sans-serif;
}
.skillitem{
    margin: 0.7rem;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Protest Revolution', sans-serif;
}
.skill{
    background-color: red;
    height: 5px;
    width: 230px;
}
.hundred{
    width:300px
}
.seventyfive{
    width: 225px;
}
.fifty{
    width:150px;
}
.twentyfive{
    width: 75px;
}
@media(max-width:515px){
    .infocontainer{
        position: absolute;
        
    }
    .skillcontainer{
        margin-left: 0.15em;
    } 
}